/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?


За допомогою подій keydown чи keyup.



2. Яка різниця між event.code() та event.key()?


Якщо потрібно визначити саме фізичну клавішу на клавіатурі - code. 
Якщо отримати символ (літеру, цифру, тощо) - key.

document.addEventListener("keydown", function(event) {
    console.log(event.code);
});
document.addEventListener("keydown", function(event) {
    console.log(event.key);
});


3. Які три події клавіатури існує та яка між ними відмінність?


keydown: Ця подія спрацьовує, коли користувач натискає клавішу на клавіатурі. 
Подія спрацьовує в той момент, коли клавіша вперше натиснена.

keyup: Ця подія спрацьовує, коли користувач відпускає клавішу, яку він раніше натискав. 
Подія спрацьовує в той момент, коли клавіша відпускається.

keypress (не рекомендована у багатьох випадках): Ця подія спрацьовує, коли користувач натиснув 
клавішу, яка видає символ (наприклад, літери, цифри). Однак в багатьох випадках використання 
цієї події не рекомендується через кілька обмежень (наприклад, не спрацьовує для спеціальних 
клавіш, не має інформації про випадок великої/малої літери).

Відмінність між keydown і keyup полягає в тому, коли подія спрацьовує. 
keydown спрацьовує в момент натискання клавіші, тоді як keyup спрацьовує в момент 
відпускання клавіші.


Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше 
була пофарбована в синій колір - вона стає чорною. 

Наприклад за натисканням Enter 
перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S 
забарвлюється в синій колір, а кнопка Enter знову стає чорною.
*/


document.addEventListener("keydown", function (event) {
  const pressedKey = event.key.toUpperCase();
  const buttons = document.querySelectorAll('.btn');

  buttons.forEach(button => {
      button.style.backgroundColor = 'black';
  });

  const pressedButton = Array.from(buttons).find(button => button.textContent.toUpperCase() === pressedKey);
  
  if (pressedButton) {
      pressedButton.style.backgroundColor = 'blue';
  }
});








