// 1. Як можна оголосити змінну у Javascript?


// Сучасні способи:
// let   // 
// const // має бути з обовʼязковим значенням

// var   //Старий спосіб.


// 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

// Це примітивний тип данних, має бути в лапках ("text" `text` 'text')




// 3. Як перевірити тип даних змінної в JavaScript?

// Потрібно прописати console.log(typeof назва змінної) і в консоль у браузері ми побачимо тип змінної.


// 4. Поясніть чому '1' + 1 = 11.

// Коли арифметичний оператор зустрічає рядок він робить іншого операнда також рядком і потім зклеює два рядки.


// Практичні завдання
// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

let age = 11;
console.log(typeof age === "number");


// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
// Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

let name = "Vitali", lastname = "Volotivskyi";
console.log(`Мене звати ${name} ${lastname}`)


// 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let uNums = 12;
console.log(`Значення змінної: ${uNums}`);
