// 1. Що таке логічний оператор?

// Логічний оператор  це символ або ключове слово, 
// яке використовується для виконання логічних операцій над булевими значеннями. 
// Використовуються для перевірки декількох умов одночасно.


// 2. Які логічні оператори є в JavaScript і які їх символи?

// Логічне "І" (AND):

// Оператор: &&
// Приклад: if (умова1 && умова2) { /* код */ }

// Логічне "АБО" (OR):

// Оператор: ||
// Приклад: if (умова1 || умова2) { /* код */ }
// Логічне "НЕ" (NOT):

// Оператор: !
// Приклад: if (!умова) { /* код */ }


// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

// let userAge = prompt("Enter your age, please :");

// if (userAge !== null && userAge !== "" && !isNaN(userAge)) {
//   if (userAge < 12) {
//     alert("You are a child");
//   } else if (userAge < 18) {
//     alert("You are a teenager");
//   } else {
//     alert("You are an adult");
//   }
// } else {
//   alert("Entered value is not a number");
// }


// або з використанням тернарного оператора

// let userAge = prompt ("Enter your age, please:");

// if (userAge !== null && userAge !=="" && !isNaN(userAge)){
//     alert (
//     (userAge < 12) ? "You are a child":
//     (userAge < 18) ? "You are a teenager":
//      "You are an adult"
//      );
    
// }
// else {
//     alert ("Entered value is not a number");
// }


// 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
// скільки днів у цьому місяці. Результат виводиться в консоль.
// Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
// (Використайте switch case)


// let month = prompt(
//   "Введіть будь ласка місяць,: ",
//   "українською мовою, маленкими літерами"
// );

// switch (month) {
//   case "січень":
//     alert(31);
//     break;
//   case "лютий":
//     alert("28 або 29");
//     break;
//   case "березень":
//     alert(31);
//     break;
//   case "квітень":
//     alert(30);
//     break;
//   case "травень":
//     alert(31);
//     break;
//   case "червень":
//     alert(30);
//     break;
//   case "липень":
//     alert(31);
//     break;
//   case "серпень":
//     alert(31);
//     break;
//   case "вересень":
//     alert(30);
//     break;
//   case "жовтень":
//     alert(31);
//     break;
//   case "листопад":
//     alert(30);
//     break;
//   case "грудень":
//     alert(31);
//     break;
//     default:
//     alert("Введено не вірно")
// }