"use strict"


// 1. Що таке цикл в програмуванні?
// Цикл в програмуванні це певний код, який потрібен для виконання 
// певної умови декілька чи безліч разів, потрібен для автоматизації роботи програм. 


// 2. Які види циклів є в JavaScript і які їх ключові слова?
// Цикл з передумовою, while, спочатку виконання умови, потім коду.
// Цикл з післяумовою, do while, спочатку один раз виконується код, 
// потім йде перевірка умови.
// Цикл ітерації, for, складається з трьох необовʼязкових
// елементів - ініціалізація, умова, ітерація. Цей код виконується для кожної ітерації. 


// 3. Чим відрізняється цикл do while від while?
// do while, спочатку виконується один раз код, потім перевіряється умова,
//  а while, відразу умова і тільки після код.


// 1. Запитайте у користувача два числа.
// Перевірте, чи є кожне з введених значень числом.
// Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
// Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for.

// let num1;
// let num2;

// do num1 = prompt("Write number one:");
// while(num1 === null || num1 === "" || isNaN(num1));

// do num2 = prompt("Write number two:");
// while(num2 === null || num2 === "" || isNaN(num2));


// let small = Math.min(num1, num2);
// let large = Math.max(num1, num2);
// console.log(small, large);



// for (let i = Math.round(small); i <= large; i++) {
//   console.log(i);
// }



// 2. Напишіть програму, яка запитує в користувача число та перевіряє, 
// чи воно є парним числом. Якщо введене значення не є парним числом, 
// то запитуйте число доки користувач не введе правильне значення.


//   let userNumber;

//   while (true) {
//     userNumber = prompt("Write a number please:");
  
//     if (userNumber === null || userNumber === "" || isNaN(userNumber) || userNumber % 2 !== 0) {
//       alert("Only odd numbers are allowed. Please enter a valid, odd number.");
//       continue;
//     }
//     break;
//   }