"use strict"

// 1. Як можна створити рядок у JavaScript?


// Рядок(String) можна створити двома способами:
// - Літерал рядка, тобто з використанням подвійних або одинарних або зворотніх лапок;
// - Конструктора рядка, при використанні конструктора String()



// 2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?


// Одинарні та Подвійні лапки:

// Одинарні та подвійні лапки використовуються для оголошення рядків.
// Вони еквівалентні один одному, і вибір між ними зазвичай залежить від особистих вподобань чи стилістичних правил проекту.

// Зворотні лапки:

// Зворотні лапки введені у стандарті ES6 (ECMAScript 2015) та надають більше функціональності для форматування рядків.
// Вони дозволяють вставляти в рядок значення змінних за допомогою ${} та використовувати багаторядкові рядки без додаткових символів (\n).

// // Використання звичайних лапок
// var multiLineString1 = "Це рядок\nз багаторядковим\nтекстом.";

// // Використання зворотніх лапок
// var multiLineString2 = `Це рядок
// з багаторядковим
// текстом.`;

// console.log(multiLineString1);
// console.log(multiLineString2);



// 3. Як перевірити, чи два рядки рівні між собою?


// В JavaScript для порівняння двох рядків за їхнім змістом використовуються 
// оператори порівняння. Основні методи включають === для строгого порівняння 
// та == для нестрогого порівняння.



// 4. Що повертає Date.now()?


// Метод Date.now() в JavaScript повертає час у мілісекундах, 
// який пройшов з 1 січня 1970 року (Епоха Unix) до моменту виклику методу. 
// Це ціле число, яке представляє собою кількість мілісекунд.


// 5. Чим відрізняється Date.now() від new Date()?


// Відрізняються тим, що Date.now() просто повертає мілісекунди, 
// тоді як new Date() створює об'єкт Date, який містить різноманітну інформацію про
// поточний час. 



// 1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає 
// рядок str і повертає true, якщо рядок є паліндромом
// (читається однаково зліва направо і справа наліво), або false в іншому випадку.


// function isPalindrome(str) {
//     const cleanedStr = str.replace(/\s/g, '').toLowerCase();
//     return cleanedStr === cleanedStr.split('').reverse().join('');
// }

// console.log(isPalindrome("anana"));
// console.log(isPalindrome("ananas"));



// 2. Створіть функцію, яка перевіряє довжину рядка. 
// Вона приймає рядок, який потрібно перевірити,
// максимальну довжину і повертає true, якщо рядок менше
// або дорівнює вказаній довжині, і false, якщо рядок довший. 
// Ця функція стане в нагоді для валідації форми. Приклади використання функції:
// // Рядок коротше 20 символів
// funcName('checked string', 20); // true
// // Довжина рядка дорівнює 18 символів
// funcName('checked string', 10); // false


// function checkLength(str, maxLength) {
//     return str.length <= maxLength;
// }

// console.log(checkLength('checked string', 20)); // true
// console.log(checkLength('checked       ', 10)); // false



// 3. Створіть функцію, яка визначає скільки повних років користувачу. 
// Отримайте дату народження користувача через prompt. 
// Функція повина повертати значення повних років на дату виклику функцію.


// let userData = prompt("Enter your date of birth, like: 1900, 12, 25");

// let birthComponents = userData.split(', ');
// let birthDate = new Date(...birthComponents);


// const today = new Date();
// let differenceInMilliseconds = today - birthDate;


// let differenceInYears = differenceInMilliseconds / (1000 * 3600 * 24 * 365.25);
// console.log("User is", Math.floor (differenceInYears) + " years old");