// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

// Оператори - символи, які виконують операції зі змінними.

// Арифметичні оператори:
// + (додавання)
// - (віднімання)
// * (множення)
// / (ділення)
// % (залищок від ділення)
// ++ (інкремент, збільшення на 1)
// -- (декремент, зменшення на 1)

// Логічні оператори:
// && (логічне "І" - AND)
// || (логічне "АБО" - OR)
// ! (логічне "НЕ" - NOT)

// Оператори Порівняння:
// == (рівність)
// === (строга рівність)
// != (нерівність)
// !== (строга нерівність)
// > (більше)
// < (менше)
// >= (більше або рівне)
// <= (менше або рівне)

// Оператори присвоєння:
// = (присвоєння)
// += (додавання і присвоєння)
// -= (віднімання і присвоєння)
// *= (множення і присвоєння)
// /= (ділення і присвоєння)

// 2. Для чого використовуються оператори порівняння в JavaScript? 
// Наведіть приклади таких операторів.

// Оператори порівняння потрібні для розуміння чи рівні значення, яке більше чи менше.

// Оператори Порівняння:
// == (рівність)
// === (строга рівність)
// != (нерівність)
// !== (строга нерівність)
// > (більше)
// < (менше)
// >= (більше або рівне)
// <= (менше або рівне)

// let y = 1;
// let x = 1;
// console.log(y === x);

// Що таке оператори присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// Оператори присвоєння потрібні для надання значень змінним. 
// Оператор присвоєння призначає правий операнд лівому операнду.

// Оператори присвоєння:
// = (присвоєння)
// += (додавання і присвоєння)
// -= (віднімання і присвоєння)
// *= (множення і присвоєння)
// /= (ділення і присвоєння)

//const y = 100;  - змінній y присвоєно значення 100



//  1. Створіть змінну "username" і присвойте їй ваше ім'я. 
//  Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
//  Далі ми імітуємо введеня паролю користувачем. 
//  Отримайте від користувача значення його паролю і перевірте,
//   чи співпадає воно зі значенням в змінній "password". 
//   Виведіть результат порівнння в консоль.

let userName = "Vitaly";
let passWord = "secret";

const newUserPass = prompt("Write your password");
console.log(newUserPass === passWord);




// 2. Створіть змінну x та присвойте їй значення 5. 
// Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.


let x = 5;
let y = 3;
alert(x+y);
alert(x-y);
alert(x/y);
alert(x*y);