/* Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?


Метод event.preventDefault() у JavaScript використовується для відміни 
стандартної дії, яку виконує браузер при виникненні певної події. 
Цей метод може викликатися в обробнику подій для того, щоб запобігти стандартній 
поведінці, яка зазвичай включена за замовчуванням.



2. В чому сенс прийому делегування подій?


Прийом делегування подій є потужним та ефективним способом 
обробки подій в DOM (Document Object Model), особливо коли маємо багато елементів, 
на які потрібно додавати обробники подій. Ось деякі переваги цього підходу:

Економія ресурсів:

Замість додавання обробника подій до кожного окремого елемента можна додати один 
обробник подій до їх спільного батька.
Це зменшує кількість обробників подій та викликів функцій, що поліпшує продуктивність.

Легша обробка динамічно створюваних елементів:

Якщо елементи додаються чи видаляються динамічно, то обробка подій на них 
все одно буде працювати, оскільки обробник призначений їхньому спільному контейнеру.

Дозвіл на структуру DOM:

Можна змінювати структуру DOM, додаючи чи видаляючи елементи, не змінюючи обробників подій, 
оскільки обробка відбувається на їхньому спільному предку.

Спрощення коду:

Код стає більш компактним та легким для обслуговування, оскільки не потрібно 
прив'язувати обробники подій до кожного елемента окремо.



3. Які ви знаєте основні події документу та вікна браузера? 


Основні події документу та вікна браузера дозволяють реагувати на різні 
події, які відбуваються в документі чи вікні під час взаємодії з користувачем. 

Події документу:

DOMContentLoaded:

Виникає, коли весь HTML та зовнішні ресурси завантажені та DOM побудовано.
Використовується для виконання коду, який повинен виконатися після повного 
завантаження структури сторінки.

load:

Виникає, коли сторінка та всі її ресурси (зображення, стилі, скрипти) повністю завантажені.
Використовується, коли потрібно виконати код після повного завантаження сторінки 
та всіх ресурсів.

resize:

Виникає, коли змінюється розмір вікна браузера.


Події вікна браузера:

scroll:

Виникає при прокручуванні вмісту.

unload:

Виникає перед тим, як сторінка буде покинута або перезавантажена.
Зазвичай використовується для очищення ресурсів або виклику подій перед виходом.

beforeunload:

Виникає перед виходом зі сторінки, і може запитати користувача, 
чи він дійсно хоче покинути сторінку.

focus та blur:

Виникає, коли вікно отримує чи втрачає фокус.




Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку 
відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна 
бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки 
можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в 
джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом делегування подій 
 (на весь скрипт обробник подій повинен бути один).
*/




document.getElementById("tabs").addEventListener("click", function (event) {
  const clickedTab = event.target.closest(".tabs-title");
  if (clickedTab) {
      const selectedTab = clickedTab.getAttribute("data-tab");
      showTabContent(selectedTab);
  }
});

function showTabContent(tabId) {
  const tabsContent = document.querySelectorAll(".tabs-content li");

  tabsContent.forEach(tab => {
      tab.classList.remove("active");
  });

  const selectedTab = document.querySelector(`.tabs-content li[data-tab="${tabId}"]`);
  if (selectedTab) {
      selectedTab.classList.add("active");
  }

  const tabsList = document.getElementById("tabs");
  const tabTitles = tabsList.getElementsByClassName("tabs-title");

  for (let i = 0; i < tabTitles.length; i++) {
      tabTitles[i].classList.remove("active");
  }

  const selectedTabTitle = tabsList.querySelector(`.tabs-title[data-tab="${tabId}"]`);
  if (selectedTabTitle) {
      selectedTabTitle.classList.add("active");
  }
}







