"use strict"


// 1. Опишіть своїми словами як працює метод forEach.

// Метод forEach дозволяє запускати функцію для кожного
// елемента масиву без створення нового масиву.


// 2. Які методи для роботи з масивом мутують існуючий масив, 
// а які повертають новий масив? Наведіть приклади.


// Методи, що мутують існуючий масив:



// push та pop:

// push: Додає елемент(и) в кінець масиву.
// pop: Видаляє останній елемент з кінця масиву.

// const arr = [1, 2, 3];
// arr.push(4); // arr стає [1, 2, 3, 4]
// arr.pop();   // arr стає [1, 2, 3]


// shift та unshift:

// unshift: Додає елемент(и) на початок масиву.
// shift: Видаляє перший елемент з початку масиву.

// const arr = [1, 2, 3];
// arr.unshift(0);  // arr стає [0, 1, 2, 3]
// arr.shift();     // arr стає [1, 2, 3]


// splice:

// Змінює вміст масиву, додаючи або видаляючи елементи.

// const arr = [1, 2, 3, 4, 5];
// arr.splice(2, 1); // arr стає [1, 2, 4, 5]


// reverse:

// Змінює порядок елементів у масиві, обертаючи його навпаки.

// const arr = [1, 2, 3];
// arr.reverse(); // arr стає [3, 2, 1]


// Методи, що повертають новий масив:



// map:

// Створює новий масив з результатами виклику наданої функції для кожного елемента.

// const arr = [1, 2, 3];
// const doubled = arr.map(num => num * 2); // doubled містить [2, 4, 6]


// filter:

// Створює новий масив, що містить тільки елементи, для яких функція повертає true.

// const arr = [1, 2, 3, 4, 5];
// const evenNumbers = arr.filter(num => num % 2 === 0); // evenNumbers містить [2, 4]


// concat:

// Повертає новий масив, який складається з об'єднання двох або більше масивів.

// const arr1 = [1, 2];
// const arr2 = [3, 4];
// const combined = arr1.concat(arr2); // combined містить [1, 2, 3, 4]


// slice:

// Повертає новий масив, який містить копію частини оригінального масиву.

// const arr = [1, 2, 3, 4, 5];
// const sliced = arr.slice(1, 4); // sliced містить [2, 3, 4]



// 3. Як можна перевірити, що та чи інша змінна є масивом?

// Array.isArray() метод:

// Цей метод перевіряє, чи є переданий об'єкт масивом і повертає true,
//  якщо так, або false, якщо ні.


// 4. В яких випадках краще використовувати метод map(), а в яких forEach()?

// Якщо потрібно створити новий масив на основі оригінального, 
// потрібен map(). Якщо треба пройтися по елементах
//  масиву без створення нового масиву forEach()


// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та 
// обчисліть кількість рядків з довжиною більше за 3 символи. 
// Вивести це число в консоль.


const arr = ["travel", "hello", "eat", "ski", "lift"];
let length3 = arr.filter(str => str.length > 3);
console.log(length3.length);



// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: 
// {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. 
// Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.


// let arr = [
//     {name: "Іван", age: 25, sex: "чоловіча"},
//     {name: "Джон", age: 20, sex: "чоловіча"},
//     {name: "Каталіна", age: 15, sex: "жіноча"},
//     {name: "Єва", age: 56, sex: "жіноча"},
//     {name: "Саймон", age: 43, sex: "чоловіча"}
// ]

// const sex = arr.filter(item => item.sex === "чоловіча");


// console.log(sex);



// 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
// - Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані,
//  другий аргумент - тип даних.
// - Функція повинна повернути новий масив, який міститиме всі дані,
//  які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом.
//   Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом 
//   передати 'string', то функція поверне масив [23, null].


// function filterBy(array, dataType) {

//     if (arguments.length !== 2) {
//         throw new Error('Функція приймає рівно два аргументи.');
//     }

//     if (!Array.isArray(array)) {
//         throw new Error('Перший аргумент має бути масивом.');
//     }


//     const filteredArray = array.filter(item => typeof item !== dataType);
//     return filteredArray;
// }


// const inputArray = ['hello', 'world', 23, '23', null];
// const filteredResult = filterBy(inputArray, 'string');

// console.log(filteredResult);