
// 1. Як можна сторити функцію та як ми можемо її викликати?

// Створити функцію можна за допомогою оголошення функції, виразу функції (за допомогою змінної), стрілкової функції =>,   
//  Викликати можна у будь якому місці та безліч разів, написавши її змінну і 
//  обовʼязково круглі дужки.


// 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?

// Оператор return це ключове слово, яке завершує виконання функції та 
// повертає значення в місці її виклику. 
// Використовувати тільки в середині фігурних дужок функції.


// 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?

// Параметри це змінні, які вказуються в оголошенні функції, в середині круглих дужок, 
// вони є локальними і використовуються тільки в середині функції. 
// Аргументи це конкретні значення, які передаються функції під час виклику і 
// вони займатимуть місця параметрів.


// 4. Як передати функцію аргументом в іншу функцію?

// Для того, щоб передати функцію аргументом в іншу функцію потрібно записати змінну функції,
// що потрібно передати в іншу функцію як аргумент функції, тобто в середину круглих дужок.


// Практичні завдання
// 1. Напишіть функцію, яка повертає частку двох чисел. 
// Виведіть результат роботи функції в консоль.

// const division = function(a, b) {
//     return(a / b);
// }
// console.log(division(10,5));

// 2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
// Технічні вимоги:
// - Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення(перевірити, що отримано числа). Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
// - Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, вивести alert('Такої операції не існує').
// - Створити функцію, в яку передати два значення та операцію.
// - Вивести у консоль результат виконання функції.

// let numOne = prompt ("Write number one: ");
// while (numOne === "" || numOne === null || isNaN(numOne)) {
//   alert ("It was not a number!");
//   numOne = prompt ("Write only a number please: ");
// }

// numOne = parseFloat(numOne);

// let numTwo = prompt ("Write number two: ");
// while (numTwo === "" || numTwo === null || isNaN(numTwo)) {
//   alert ("It was not a number!");
//   numTwo = prompt ("Write only a number please: ");
// }

// numTwo = parseFloat(numTwo);

// let mathOper = prompt ("Write your operation: ");
// while (mathOper !== "+" && mathOper !== "-" && mathOper !== "*" && mathOper !== "/") {
//   alert ("There is no operation like this!");
//   mathOper = prompt ("You can choose only +, -, *, /:")
// }

// function calculateResult() {
//     if(numTwo !== 0) {
//           switch (mathOper) {
//       case "+":
//           return numOne + numTwo;
//       case "-":
//           return numOne - numTwo;
//       case "*":
//           return numOne * numTwo;
//       case "/":
//           return numOne / numTwo;
//       default:
//           return "Invalid operation";
//   }
//     }
//     else { 
//         switch (mathOper) {
//         case "+":
//             return numOne + numTwo;
//         case "-":
//             return numOne - numTwo;
//         case "*":
//             return numOne * numTwo;
//         case "/":
//             alert("You can not devide by zero!");
//         default:
//             return "Invalid operation";
//     }

//     }
    

// }

// let result = calculateResult();
// console.log(result);


// 3. Опціонально. Завдання:
// Реалізувати функцію підрахунку факторіалу числа.
// Технічні вимоги:
// - Отримати за допомогою модального вікна браузера число, яке введе користувач.
// - За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
// - Використовувати синтаксис ES6 для роботи зі змінними та функціями.


// const userNumber = prompt("Введіть число:");
// const numberInput = parseFloat(userNumber);

// const factorial = (n) => {
//     return (n !== 1) ? n * factorial(n - 1) : 1;
// };

// if (!isNaN(numberInput) && Number.isInteger(numberInput) && numberInput >= 0) {
//     const result = factorial(numberInput);
//     alert(`Факторіал числа ${numberInput} дорівнює: ${result}`);
// } else {
//     alert("Введено неправильне число. Будь ласка, введіть ціле додатнє число.");
// }