// Теоретичні питання
// 1. В чому відмінність між setInterval та setTimeout?


// setInterval і setTimeout - це обидва методи JavaScript для виконання функцій з 
// певними інтервалами часу, але їх використання відрізняється.

// setInterval:

// Використовується для виконання функції через певний інтервал часу безперервно.

// Функція буде викликана повторно із заданим інтервалом до тих пір, поки не буде скасована 
// або не виникне помилка.

// setTimeout:

// Використовується для виклику функції після певного періоду часу.

// Функція викликається один раз після затримки, а не повторюється, як setInterval.

// Якщо потрібно виконувати щось регулярно кожні певні мілісекунди - setInterval. 
// Якщо потрібно викликати функцію лише один раз після певної затримки, то - setTimeout.



// 2. Чи можна стверджувати, що функції в setInterval та setTimeout будуть виконані рівно 
// через той проміжок часу, який ви вказали?


// Ні, не можна гарантувати, що функції в setInterval та setTimeout будуть виконані 
// рівно через той проміжок часу, який ви вказали. Обидва ці методи гарантують лише 
// мінімальний проміжок часу, після якого вони викличуть вашу функцію, але не гарантують 
// точності щодо часу виклику.



// 3. Як припинити виконання функції, яка була запланована для 
// виклику з використанням setTimeout та setInterval?


// Для припинення виконання функції, запланованої за допомогою setTimeout, можна 
// зберегти ідентифікатор таймаута, який повертається при виклику setTimeout, і 
// потім використовувати цей ідентифікатор для відміни таймаута за допомогою clearTimeout.
// Аналогічно, для припинення виконання функції, запланованої за допомогою setInterval, можна 
// використовувати clearInterval, зберігаючи ідентифікатор інтервалу.
// Це дозволяє припинити подальше виконання запланованих функцій.


// Практичне завдання:
// -Створіть HTML-файл із кнопкою та елементом div.
// -При натисканні кнопки використовуйте setTimeout, 
// щоб змінити текстовий вміст елемента div через затримку 3 секунди. 
// Новий текст повинен вказувати, що операція виконана успішно.

// Практичне завдання 2:
// Реалізуйте таймер зворотного відліку, використовуючи setInterval. 
// При завантаженні сторінки виведіть зворотний відлік від 10 до 1 в елементі div. 
// Після досягнення 1 змініть текст на "Зворотній відлік завершено".



const button = document.getElementById('button');
const div = document.getElementById('div');

button.addEventListener('click', () => {
    setTimeout(() => {
        div.textContent = 'Операція виконана успішно!';
    }, 3000);
});


const countdownElement = document.getElementById('countdown');
const timerElement = document.getElementById('timer');
let timeLeft = 10;

function updateTimer() {
    timerElement.textContent = timeLeft;

    if (timeLeft === 0) {
        clearInterval(timerInterval);
        countdownElement.textContent = 'Зворотній відлік завершено';
    } else {
        timeLeft--;
    }
}

const timerInterval = setInterval(updateTimer, 1000);